{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=IUBAlumniUSA;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"SendGridKey": "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",
  "SendGridKey": "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",
  "AllowedHosts": "*"
}

